<!DOCTYPE html>
<html lang="en">

<head>
	<title>Гарри Поттер</title>

	<link rel="shortcut icon" href="https://gitlab.com/vv_tanya/web/-/raw/master/vue/HP.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styleChat.css">
	<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
</head>

<body>

	<body>
		<div>
			<div class="header-blue">
				<nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
					<div class="container">
						<a class="navbar-brand" v-on:click="makeActive('home')">Гарри Поттер</a>
						<div class="collapse navbar-collapse" id="navcol-1">
							<ul class="nav navbar-nav" id=main>
								<a class="nav-link" data-toggle="dropdown" v-on:click="makeActive('home')">Главная</a>
								<a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('potter')">Поттерианна</a>
								<a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('person')">Персонажи</a>
								<a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('sobit')">События</a>
								<a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('magaz')">Магазин</a>
								<a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('chat')">Чатик</a>
							</ul>
							<form class="form-inline mr-auto" target="_self"></form>

							<li class="btn btn-light action-button" role="button" href="#"><a href="form.html">Войти</a></li>
						</div>
					</div>
				</nav>

				<section id="demo">
					<div class="vertical-align">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
									<div class="card no-border">
										<div id="chat" class="conv-form-wrapper">
											<form action="" method="GET" class="hidden">

												<select data-conv-question="Господа Лунатик, Бродяга, Сохатый и Хвост, поставщики вспомогательных средств для волшебников-шалунов с гордостью представляют своё новое изобретение — Чат-Мародёров…"
												 name="first-question">
													<option value="yes">Торжественно клянусь,
														что замышляю шалость, и только шалость!</option>
												</select>

												<input type="text" name="what_name" data-conv-question="Как твое имя магл? |Назови, пожалуйста, свое имя магл.">

												<input type="text" data-conv-question="Приятно познакомиться, {what_name}:0!" data-no-answer="true">

												<select name="doyoulike" data-callback="storeState" data-conv-question="Нужна помощь?">
													<option value="no">Нет</option>
													<option value="yes">Да</option>
												</select>

												<div data-conv-fork="doyoulike">
													<div data-conv-case="no">
														<input type="text" data-conv-question="Мы очень рады, что все хорошо!" data-no-answer="true">
													</div>
													<div data-conv-case="yes">
														<select name="multi[]" data-conv-question="Что случилось?" multiple>
															<option value="Не пришел заказ">Не пришел заказ</option>
															<option value="Не подошел товар">Не подошел товар</option>
															<option value="Все очень плохо">Все очень плохо</option>
														</select>
													</div>
												</div>

												<select name="manager" data-conv-question="Хотите, чтобы наши гоблины все исправили?">
													<option value="yes">Да...</option>
													<option value="yes1">Да!</option>
												</select>

												< <input data-conv-question="Тогда напиши имя своей совы" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
												 id="email" type="email" name="email" required placeholder="Как зовут твою сову?">

													<input data-conv-question="Сообщите какой-нибудь секретный код:" type="password" name="password">

													<select data-conv-question="Мы смогли тебе помочь?">
														<option value="ggl" data-callback="Fandom">Fandom</option>
														<option value="ya" data-callback="PotterMore">PotterMore</option>
													</select>

													<select name="callbackTest" data-conv-question="Продолжим приключение?">
														<option value="yes" data-callback="rollback">Да</option>
														<option value="no" data-callback="restore">Нет</option>
													</select>

													<select data-conv-question="Шалость удалась!" id="">
														<option value="">:)</option>
													</select>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="dist/autosize.min.js"></script>
		<script type="text/javascript" src="dist/jquery.convform.js"></script>

		<script>
			function Fandom() {
				window.open("https://harrypotter.fandom.com/ru/wiki/Гарри_Поттер");
			}
			function PotterMore() {
				window.open("https://www.wizardingworld.com/");
			}
			var rollbackTo = false;
			var originalState = false;
			function storeState(stateWrapper) {
				rollbackTo = stateWrapper.current;
				console.log("storeState called: ", rollbackTo);
			}
			function rollback(stateWrapper) {
				console.log("rollback called: ", rollbackTo, originalState);
				console.log("answers at the time of user input: ", stateWrapper.answers);
				if (rollbackTo != false) {
					if (originalState == false) {
						originalState = stateWrapper.current.next;
						console.log('stored original state');
					}
					stateWrapper.current.next = rollbackTo;
					console.log('changed current.next to rollbackTo');
				}
			}
			function restore(stateWrapper) {
				if (originalState != false) {
					stateWrapper.current.next = originalState;
					console.log('changed current.next to originalState');
				}
			}
		</script>
		<script>
			jQuery(function ($) {
				var convForm = $('#chat').convform();
				console.log(convForm);
			});
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>

		<script>
			var demo = new Vue({
				el: '#main',
				data: {
					active: 'chat'
				},
				methods: {
					makeActive: function (item) {
						if (item == 'potter') {
							window.location.href = 'potteriana.html';
						}
						if (item == 'person') {
							window.location.href = 'next.html';
						}
						if (item == 'sobit') {
							window.location.href = 'sobit.html';
						}
						if (item == 'magaz') {
							window.location.href = 'magaz.html';
						}
						if (item == 'home') {
							window.location.href = 'home.html';
						}
						this.active = item;
					}
				}
			});
		</script>
	</body>

</html>