<!DOCTYPE html>
<html lang="ru">
<title>Гарри Поттер</title>
<link rel="stylesheet" type="text/css" href="styleBoot.css">

<head>
    <link rel="shortcut icon" href="https://gitlab.com/vv_tanya/web/-/raw/master/vue/HP.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
                    <a class="navbar-brand" v-on:click="makeActive('home')">Гарри Поттер</a>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav" id=main>
                            <a class="nav-link" data-toggle="dropdown" v-on:click="makeActive('home')">Главная</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('potter')">Поттерианна</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('person')">Персонажи</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('sobit')">События</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('magaz')">Магазин</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('chat')">Чатик</a>
                        </ul>
                        <form class="form-inline mr-auto" target="_self"></form>

                        <li class="btn btn-light action-button" role="button" href="#"><a href="form.html">Войти</a></li>
                    </div>
                </div>
            </nav>

            <div id="carouselExampleIndicators" class="container carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/Harry%20Potter%201.jpg"
                            alt="Первый слайд"></a>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/Harry%20Potter%202.jpg"
                            alt="Второй слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/Harry%20Potter%203.jpg"
                            alt="Третий слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/Harry%20Potter%204.jpg"
                            alt="Четвертый слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/Harry%20Potter%205.jpg"
                            alt="Пятый слайд">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container hero">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h1>Гарри Поттер</h1>
                        <p>Серия романов, написанная британской писательницей Дж. К. Роулинг. Книги представляют собой
                            хронику приключений юного волшебника Гарри Поттера, а также его друзей Рона Уизли и
                            Гермионы Грейнджер, обучающихся в школе чародейства и волшебства Хогвартс. Основной сюжет
                            посвящён противостоянию Гарри и тёмного волшебника по имени лорд Волан-де-Морт, в чьи цели
                            входит обретение бессмертия и порабощение магического мира.</p>
                        <button class="btn btn-light btn-lg action-button" type="button">Узнать больше</button>
                    </div>
                    <div class="col-24 col-lg-6 col-xl-5 offset-xl-1">
                        <h1>Поиск по статьям</h1>
                        <form id="main3" v-cloak>
                            <div class="bar">
                                <input type="text" v-model="searchString" placeholder="Введите название статьи" />
                            </div>

                            <ul>
                                <li v-for="article in filteredArticles">
                                    <a v-bind:href="article.url">
                                        <p>{{article.title}}</p>
                                    </a>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>

            <script>
                var demo = new Vue({
                    el: '#main',
                    data: {
                        active: 'home'
                    },
                    methods: {
                        makeActive: function (item) {
                            if (item == 'potter') {
                                window.location.href = 'potteriana.html';
                            }
                            if (item == 'person') {
                                window.location.href = 'next.html';
                            }
                            if (item == 'sobit') {
                                window.location.href = 'sobit.html';
                            }
                            if (item == 'magaz') {
                                window.location.href = 'magaz.html';
                            }
                            if (item == 'chat') {
                                window.location.href = 'chat.html';
                            }
                            this.active = item;
                        }
                    }
                });
            </script>
            <script>
                var demo = new Vue({
                    el: '#main3',
                    data: {
                        searchString: "",
                        articles: [
                            {
                                "title": "Фантастические твари",
                                "url": "https://harrypotter.fandom.com/ru/wiki/Фантастические_твари_(серия_фильмов)"
                            },
                            {
                                "title": "Актеры и актрисы",
                                "url": "https://harrypotter.fandom.com/ru/wiki/Категория:Актёры_и_актрисы"
                            },
                            {
                                "title": "Магия",
                                "url": "https://harrypotter.fandom.com/ru/wiki/Категория:Магия"
                            },
                            {
                                "title": "Организации",
                                "url": "https://harrypotter.fandom.com/ru/wiki/Категория:Организации"
                            },
                            {
                                "title": "Узнать свой патронус",
                                "url": "parallaks.html"
                            },
                            {
                                "title": "Локации",
                                "url": "https://harrypotter.fandom.com/ru/wiki/Категория:Локации"
                            }
                        ]
                    },
                    computed: {
                        filteredArticles: function () {
                            var articles_array = this.articles,
                                searchString = this.searchString;
                            if (!searchString) {
                                return articles_array;
                            }
                            searchString = searchString.trim().toLowerCase();
                            articles_array = articles_array.filter(function (item) {
                                if (item.title.toLowerCase().indexOf(searchString) !== -1) {
                                    return item;
                                }
                            })
                            return articles_array;
                            ;
                        }
                    }
                });
            </script>
</body>

</html>