﻿<!DOCTYPE HTML>
<html>
<title>Гарри Поттер</title>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Параллакс</title>
    <link rel="stylesheet" href="styleParal.css">
    <link rel="shortcut icon" href="https://gitlab.com/vv_tanya/web/-/raw/master/vue/HP.ico" type="image/x-icon">
</head>

<body>

    <div class="parallax sky" id="sky"></div>
    <div class="parallax clouds" id="clouds"></div>
    <div class="parallax mountain-far" id="mountain-far"></div>
    <div class="parallax mountain-close" id="mountain-close"></div>
    <div class="parallax forest-far" id="forest-far"><a href="home.html">Close</a></div>


    </div>



    <script>

        const bgClouds = document.getElementById("clouds");
        const bgMountainFar = document.getElementById("mountain-far");
        const bgMountainClose = document.getElementById("mountain-close");
        const bgForestFar = document.getElementById("forest-far");

        document.addEventListener("mousemove", function (e) { MoveBackground(e); });

        function MoveBackground(e) {

            let offsetX0 = (e.clientX / window.innerWidth * 20) - 10;
            let offsetY0 = (e.clientY / window.innerHeight * 10) - 5;

            let offsetX1 = (e.clientX / window.innerWidth * 30) - 15;
            let offsetY1 = (e.clientY / window.innerHeight * 10) - 5;

            let offsetX2 = (e.clientX / window.innerWidth * 40) - 20;
            let offsetY2 = (e.clientY / window.innerHeight * 20) - 10;

            let offsetX3 = (e.clientX / window.innerWidth * 70) - 35;
            let offsetY3 = (e.clientY / window.innerHeight * 40) - 20;

            bgClouds.setAttribute("style", "background-position: " + offsetX0 + "px " + offsetY0 + "px;");
            bgMountainFar.setAttribute("style", "background-position: " + offsetX1 + "px " + offsetY1 + "px;");
            bgMountainClose.setAttribute("style", "background-position: " + offsetX2 + "px " + offsetY2 + "px;");
            bgForestFar.setAttribute("style", "background-position: " + offsetX3 + "px " + offsetY3 + "px;");
        }

    </script>



</body>

</html>