<!DOCTYPE html>
<html lang="ru">
<title>Гарри Поттер</title>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
    <link rel="shortcut icon" href="https://gitlab.com/vv_tanya/web/-/raw/master/vue/HP.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
                    <a class="navbar-brand" v-on:click="makeActive('home')">Гарри Поттер</a>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav" id=main1>
                            <a class="nav-link" data-toggle="dropdown" v-on:click="makeActive('home')">Главная</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('potter')">Поттерианна</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('person')">Персонажи</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('sobit')">События</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('magaz')">Магазин</a>
                            <a class="nav-link" data-toggle="dropdown" aria-expanded="false" v-on:click="makeActive('chat')">Чатик</a>
                        </ul>
                        <form class="form-inline mr-auto" target="_self"></form>

                        <li class="btn btn-light action-button" role="button" href="#"><a href="form.html">Войти</a></li>
                    </div>
                </div>
            </nav>
            <br><br><br>

            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/potter_1.jpg">
                                <p class="description">
                                    Главный герой Поттерианы, первый волшебник, которому удалось противостоять
                                    смертельному проклятью «Авада Кедавра», благодаря чему он стал знаменитым и получил
                                    прозвище «Мальчик, Который Выжил».
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Гарри_Поттер">Гарри
                                        Джеймс Поттер</a></h3>
                                <span class="post">Harry James Potter</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/hermione_granger.jpg">
                                <p class="description">
                                    Одна из главных героинь Поттерианы, подруга и одноклассница Гарри Поттера и Рона
                                    Уизли, член Золотого Трио. Единственная дочь мистера Грейнджера и его жены.
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Гермиона_Грейнджер">Гермиона
                                        Грейнджер</a></h3>
                                <span class="post">Hermione Jean Granger</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/ron.jpg">
                                <p class="description">
                                    Один из главных персонажей Поттерианы, друг и одноклассник Гарри Поттера и Гермионы
                                    Грейнджер, член Золотого Трио
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Рон_Уизли">Рональд
                                        Билиус Уизли</a></h3>
                                <span class="post">Ronald Bilius Weasley</span>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/drako.jpg">
                                <p class="description">
                                    Чистокровный волшебник, студент Хогвартса, ровесник Гарри Поттера. По многим
                                    причинам мальчики ещё на первом курсе стали заклятыми врагами. Учился на факультете
                                    Слизерин
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Драко_Малфой">Драко
                                        Люциус Малфой</a></h3>
                                <span class="post">Draco Lucius Malfoy</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/dambldor.jpg">
                                <p class="description">
                                    Один из главных персонажей Поттерианы, директор Школы Чародейства и Волшебства
                                    Хогвартс. Известен как сильнейший волшебник своего времени.
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Альбус_Дамблдор">Альбус
                                        Дамблдор</a></h3>
                                <span class="post">Albus Dumbledore</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/severus.jpg">
                                <p class="description">
                                    Одисамый противоречивый персонаж саги. Преподаватель зельеварения и защиты от
                                    Тёмных искусств, декан факультета Слизерин, а позже директор Школы Чародейства и
                                    Волшебства Хогвартс.
                                </p>
                            </div>
                            <div class="team-info">
                                <div id="main3" v-cloak v-on:click="hideTooltip">
                                    <div class="tooltip" v-on:click.stop v-if="show_tooltip">
                                        <input type="text" v-model="text_content" />
                                    </div>
                                    <h3 v-on:click.stop="toggleTooltip">{{text_content}}</h3>
                                </div>
                                <span class="post">Severus Snape</span>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/Fred-george.jpg">
                                <p class="description">
                                    Братья-близнецы, сыновья Артура и Молли Уизли. Известны благодаря своему чувству
                                    юмора. Прекрасные загонщики в команде Гриффиндора по квиддичу.
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Фред_и_Джордж_Уизли">Фред
                                        и Джордж Уизли</a></h3>
                                <span class="post"> Fred and George Weasley</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/sirius.jpg">
                                <p class="description">
                                    Лучший друг Джеймса Поттера и один из Мародёров, крёстный отец Гарри Поттера, член
                                    Ордена Феникса.
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://potterwatch.fandom.com/ru/wiki/Сириус_Блэк">Сириус
                                        Блэк</a></h3>
                                <span class="post">Sirius Black</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="our-team">
                            <div class="team-image">
                                <img src="https://gitlab.com/vv_tanya/web/-/raw/master/vue/bellatrix.jpg">
                                <p class="description">
                                    Чистокровная волшебница, Пожиратель смерти, самая рьяная приспешница
                                    Волан-де-Морта. Профессионал в боевой магии: уступает в мастерстве разве что самому
                                    Тёмному Лорду.
                                </p>
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="https://harrypotter.fandom.com/ru/wiki/Беллатриса_Лестрейндж">Беллатриса
                                        Лестрейндж</a></h3>
                                <span class="post">Bellatrix Lestrange</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>

            <script>
                var demo = new Vue({
                    el: '#main1',
                    data: {
                        active: 'person'
                    },
                    methods: {
                        makeActive: function (item) {
                            if (item == 'home') {
                                window.location.href = 'home.html';
                            }
                            if (item == 'potter') {
                                window.location.href = 'potteriana.html';
                            }
                            if (item == 'sobit') {
                                window.location.href = 'sobit.html';
                            }
                            if (item == 'magaz') {
                                window.location.href = 'magaz.html';
                            }
                            if (item == 'chat') {
                                window.location.href = 'chat.html';
                            }
                            this.active = item;
                        }
                    }
                });
            </script>
            <script>
                var demo = new Vue({
                    el: '#main3',
                    data: {
                        show_tooltip: false,
                        text_content: 'Северус Снегг'
                    },

                    methods: {
                        hideTooltip: function () {
                            this.show_tooltip = false;
                        },
                        toggleTooltip: function () {
                            this.text_content = '... он был, пожалуй, самым храбрым человеком, которого я знал.';
                            this.show_tooltip = !this.show_tooltip;
                        }
                    }
                })
            </script>
</body>

</html>